<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="jsfiles/colorfunction.js"> </script>
  </head>
  <body>
    <header class="titlebar">Chameleon App</header>
     <section id="appbody"> 
       <form id="total_form" name="total_form">
           <form id="bgColorForm">Please select a background colour:
          <select id="bgColorChoice" onChange="changeBG()">
            <option value="choose">Change colour</option>
            <option value="#FFFFCC">Light Yellow</option>
            <option value="#CCFFFF">Light Blue</option>
            <option value="#CCFFCC">Light Green</option>
            <option value="#FFA07A">Light Salmon</option>
            <option value="#FF00FF">Magenta</option>
            <option value="#9370DB">Medium Purple</option>
            <option value="#00FF00">Lime</option>
            <option value="#00FFFF">Cyan</option>
            <option value="#DC143C">Crimson</option>
            <option value="#D2B48C">Tan</option>
          </select>
           </form>  
          <div class="space_above">
          </div>
          <div>
              <p1>Press button to confirm colour selection, or button to reset form.</p1>
          </div>
          <div class="space_below">
          </div>
          <div id="buttons">
              <input type="button" class="button1" value="Confirm" onclick="confirmColor()"></button>
              <input type="button" class="button2" value="Reset Form" onclick="formReset()"></button>
              <p id="confirm"></p>
          </div> 
        </form>
      </section> 
  </body>
</html>